  [0] - 'META_DRUGS_ON_BODY' -> [0]
  [1] - 'META_DRUGS_ON_SUBJECT' -> [1]
  [2] - 'HAS_VIAGRA_ON_BODY' -> [2]
  [3] - 'HAS_CIALLIS_ON_BODY' -> [3]
  [4] - 'HAS_LEVITRA_ON_BODY' -> [4]
  [5] - 'HAS_GESDAI_ON_BODY' -> [5]
  [6] - 'HAS_DRUGS_ON_BODY' -> [6]
  [7] - 'HAS_NORMAL_ON_BODY' -> [7]
  [8] - 'HAS_AGE_ON_BODY' -> [8]
  [9] - 'HAS_COMERCIALES_ON_BODY' -> [9]
  [10] - 'HAS_WITH_ON_BODY' -> [10]
  [11] - 'HAS_NUESTR_ON_BODY' -> [11]
  [12] - 'HAS_HEALTHCARE_ON_BODY' -> [12]
  [13] - 'HAS_HAVE_ON_BODY' -> [13]
  [14] - 'HAS_DESEA_ON_BODY' -> [14]
  [15] - 'HAS_WINDOWTEXT_ON_BODY' -> [15]
  [16] - 'HAS_PRICING_ON_BODY' -> [16]
  [17] - 'HAS_HEALTH_ON_BODY' -> [17]
  [18] - 'HAS_USTED_ON_BODY' -> [18]
  [19] - 'HAS_OFERTA_ON_BODY' -> [19]
  [20] - 'HAS_MARCA_ON_BODY' -> [20]
  [21] - 'HAS_EMAIL_ON_BODY' -> [21]
  [22] - 'HAS_REIMBURSEMENT_ON_BODY' -> [22]
  [23] - 'HAS_PHARMA_ON_BODY' -> [23]
  [24] - 'HAS_INTERNET_ON_BODY' -> [24]
  [25] - 'HAS_DATO_ON_BODY' -> [25]
  [26] - 'HAS_MENSAJE_ON_BODY' -> [26]
  [27] - 'HAS_ADSL_ON_BODY' -> [27]
  [28] - 'HAS_PRICE_ON_BODY' -> [28]
  [29] - 'HAS_WHICH_ON_BODY' -> [29]
  [30] - 'HAS_TRABAJO_ON_BODY' -> [30]
  [31] - 'HAS_CUALQUIER_ON_BODY' -> [31]
  [32] - 'HAS_COPYRIGHT_ON_BODY' -> [32]
  [33] - 'HAS_FAVOR_ON_BODY' -> [33]
  [34] - 'HAS_MORE_ON_BODY' -> [34]
  [35] - 'HAS_CUENTA_ON_BODY' -> [35]
  [36] - 'HAS_DERECHOS_ON_BODY' -> [36]
  [37] - 'HAS_GENERIC_ON_BODY' -> [37]
  [38] - 'HAS_PARTE_ON_BODY' -> [38]
  [39] - 'HAS_NUEV_ON_BODY' -> [39]
  [40] - 'HAS_ACUERDO_ON_BODY' -> [40]
  [41] - 'HAS_MADRID_ON_BODY' -> [41]
  [42] - 'HAS_ONLY_ON_BODY' -> [42]
  [43] - 'HAS_INSURANCE_ON_BODY' -> [43]
  [44] - 'HAS_PROPIETARI_ON_BODY' -> [44]
  [45] - 'HAS_MENCIONADA_ON_BODY' -> [45]
  [46] - 'HAS_SITIO_ON_BODY' -> [46]
  [47] - 'HAS_REPORT_ON_BODY' -> [47]
  [48] - 'HAS_PERTENECEN_ON_BODY' -> [48]
  [49] - 'HAS_AUTOCAD_ON_BODY' -> [49]
  [50] - 'HAS_RESPECTIVO_ON_BODY' -> [50]
  [51] - 'HAS_RESERVADO_ON_BODY' -> [51]
  [52] - 'HAS_CURSO_ON_BODY' -> [52]
  [53] - 'HAS_ALTA_ON_BODY' -> [53]
  [54] - 'HAS_COMPANIA_ON_BODY' -> [54]
  [55] - 'HAS_PLEASE_ON_BODY' -> [55]
  [56] - 'HAS_INFORMACION_ON_BODY' -> [56]
  [57] - 'HAS_DURANTE_ON_BODY' -> [57]
  [58] - 'HAS_SEMINARIO_ON_BODY' -> [58]
  [59] - 'HAS_LABORATORIES_ON_BODY' -> [59]
  [60] - 'HAS_TIEMPO_ON_BODY' -> [60]
  [61] - 'HAS_GANAR_ON_BODY' -> [61]
  [62] - 'HAS_ORIGINAL_ON_BODY' -> [62]
  [63] - 'HAS_SYSTEM_ON_BODY' -> [63]
  [64] - 'HAS_RECEIVE_ON_BODY' -> [64]
  [65] - 'HAS_CAJA_ON_BODY' -> [65]
  [66] - 'HAS_YEARS_ON_BODY' -> [66]
  [67] - 'HAS_LATE_ON_BODY' -> [67]
  [68] - 'HAS_EMPRESA_ON_BODY' -> [68]
  [69] - 'HAS_EUROPEAN_ON_BODY' -> [69]
  [70] - 'HAS_NUEVA_ON_BODY' -> [70]
  [71] - 'HAS_CONTACT_ON_BODY' -> [71]
  [72] - 'HAS_MARKET_ON_BODY' -> [72]
  [73] - 'HAS_DEATH_ON_BODY' -> [73]
  [74] - 'HAS_MOMENTO_ON_BODY' -> [74]
  [75] - 'HAS_BUSINESS_ON_BODY' -> [75]
  [76] - 'HAS_NUESTRA_ON_BODY' -> [76]
  [77] - 'HAS_EUROS_ON_BODY' -> [77]
  [78] - 'HAS_SISTEMA_ON_BODY' -> [78]
  [79] - 'HAS_ACCOUNT_ON_BODY' -> [79]
  [80] - 'HAS_ASEGURARSE_ON_BODY' -> [80]
  [81] - 'HAS_DIRECCION_ON_BODY' -> [81]
  [82] - 'HAS_MEDICAL_ON_BODY' -> [82]
  [83] - 'HAS_RESIDENTES_ON_BODY' -> [83]
  [84] - 'HAS_VUESTRO_ON_BODY' -> [84]
  [85] - 'HAS_GRATUITO_ON_BODY' -> [85]
  [86] - 'HAS_WEBCAST_ON_BODY' -> [86]
  [87] - 'HAS_PERSONA_ON_BODY' -> [87]
  [88] - 'HAS_SEGURIDAD_ON_BODY' -> [88]
  [89] - 'HAS_DETALLE_ON_BODY' -> [89]
  [90] - 'HAS_APROVAL_ON_BODY' -> [90]
  [91] - 'HAS_SALARIO_ON_BODY' -> [91]
  [92] - 'HAS_INSTITUTE_ON_BODY' -> [92]
  [93] - 'HAS_CONFIDENTIAL_ON_BODY' -> [93]
  [94] - 'HAS_CONTRATAR_ON_BODY' -> [94]
  [95] - 'HAS_REGIONAL_ON_BODY' -> [95]
  [96] - 'HAS_PUEDEN_ON_BODY' -> [96]
  [97] - 'HAS_MONEY_ON_BODY' -> [97]
  [98] - 'HAS_QUIERE_ON_BODY' -> [98]
  [99] - 'HAS_AVOID_ON_BODY' -> [99]
  [100] - 'HAS_ACEPTAR_ON_BODY' -> [100]
  [101] - 'HAS_FINANCIERAS_ON_BODY' -> [101]
  [102] - 'HAS_PENAS_ON_BODY' -> [102]
  [103] - 'HAS_DESCUENTO_ON_BODY' -> [103]
  [104] - 'HAS_PENE_ON_BODY' -> [104]
  [105] - 'HAS_MAXGENTLEMAN_ON_BODY' -> [105]
  [106] - 'HAS_VIAGRA_ON_SUBJECT' -> [106]
  [107] - 'HAS_CIALLIS_ON_SUBJECT' -> [107]
  [108] - 'HAS_LEVITRA_ON_SUBJECT' -> [108]
  [109] - 'HAS_GESDAI_ON_SUBJECT' -> [109]
  [110] - 'HAS_DEIXAR_ON_BODY' -> [110]
  [111] - 'HAS_LISTA_ON_BODY' -> [111]
  [112] - 'HAS_PROL_ON_BODY' -> [112]
  [113] - 'HAS_ADMINISTRADOR_ON_BODY' -> [113]
  [114] - 'HAS_SERVICIO_ON_BODY' -> [114]
  [115] - 'HAS_INDICADO_ON_BODY' -> [115]
  [116] - 'HAS_MENSAXE_ON_BODY' -> [116]
  [117] - 'HAS_DISTRIBUCION_ON_BODY' -> [117]
  [118] - 'HAS_COMUNIDADE_ON_BODY' -> [118]
  [119] - 'HAS_CORREO:_ON_BODY' -> [119]
  [120] - 'HAS_ORTOGRAFIA_ON_BODY' -> [120]
  [121] - 'HAS_SERGIO_ON_BODY' -> [121]
  [122] - 'HAS_MIGUEL_ON_BODY' -> [122]
  [123] - 'HAS_WEINBERG_ON_BODY' -> [123]
  [124] - 'HAS_DAWKINS_ON_BODY' -> [124]
  [125] - 'HAS_AMIGO_ON_BODY' -> [125]
  [126] - 'HAS_PAJARES_ON_BODY' -> [126]
  [127] - 'HAS_DAVID_ON_BODY' -> [127]
  [128] - 'HAS_HABLAR_ON_BODY' -> [128]
  [129] - 'HAS_DATABASE_ON_BODY' -> [129]
  [130] - 'HAS_TERRORISMO_ON_BODY' -> [130]
  [131] - 'HAS_AMBIENTAL_ON_BODY' -> [131]
  [132] - 'HAS_MOTU_ON_BODY' -> [132]
  [133] - 'HAS_UVIGO_ON_BODY' -> [133]
  [134] - 'HAS_GALEGO_ON_BODY' -> [134]
  [135] - 'HAS_CRIMINE_ON_BODY' -> [135]
  [136] - 'HAS_SIGNATURE_ON_BODY' -> [136]
  [137] - 'HAS_ESPECIES_ON_BODY' -> [137]
  [138] - 'HAS_APOIANDO_ON_BODY' -> [138]
  [139] - 'HAS_STEVEN_ON_BODY' -> [139]
  [140] - 'HAS_PODO_ON_BODY' -> [140]
  [141] - 'HAS_INFILTRADO_ON_BODY' -> [141]
  [142] - 'HAS_XUNTA_ON_BODY' -> [142]
  [143] - 'HAS_ESPEJISMO_ON_BODY' -> [143]
  [144] - 'HAS_ADVERSARIO_ON_BODY' -> [144]
  [145] - 'HAS_FUNCIONARIO_ON_BODY' -> [145]
  [146] - 'HAS_COMPLETO_ON_BODY' -> [146]
  [147] - 'HAS_ESCOLA_ON_BODY' -> [147]
  [148] - 'HAS_OBJETIVO_ON_BODY' -> [148]
  [149] - 'HAS_TEJER_ON_BODY' -> [149]
  [150] - 'HAS_DEFINITIVE_+' -> [150]
  [151] - 'HAS_DEFINITIVE_-' -> [151]
  [152] - 'SPF_PASS_1' -> [152]
  [153] - 'SPF_NONE_1' -> [153]
  [154] - 'SPF_NEUTRAL_1' -> [154]
  [155] - 'SPF_SOFTFAIL_1' -> [155]
  [156] - 'SPF_FAIL_1' -> [156]
  [157] - 'SPF_PASS_3' -> [157]
  [158] - 'SPF_NONE_3' -> [158]
  [159] - 'SPF_NEUTRAL_3' -> [159]
  [160] - 'SPF_SOFTFAIL_3' -> [160]
  [161] - 'SPF_FAIL_3' -> [161]
  [162] - 'BAYES_00' -> [162]
  [163] - 'BAYES_05' -> [163]
  [164] - 'BAYES_20' -> [164]
  [165] - 'BAYES_40' -> [165]
  [166] - 'BAYES_50' -> [166]
  [167] - 'BAYES_60' -> [167]
  [168] - 'BAYES_80' -> [168]
  [169] - 'BAYES_95' -> [169]
  [170] - 'BAYES_99' -> [170]




  [0] - 'HAS_GESDAI_ON_BODY' -> [0]
  [1] - 'HAS_DEFINITIVE_+' -> [1]
  [2] - 'HAS_DEFINITIVE_-' -> [2]
  [3] - 'HAS_CIALLIS_ON_BODY' -> [3]
  [4] - 'HAS_LEVITRA_ON_BODY' -> [4]
  [5] - 'META_DRUGS_ON_BODY' -> [5]
  [6] - 'HAS_DRUGS_ON_BODY' -> [6]
  [7] - 'HAS_NORMAL_ON_BODY' -> [7]
  [8] - 'HAS_AGE_ON_BODY' -> [8]
  [9] - 'HAS_COMERCIALES_ON_BODY' -> [9]
  [10] - 'HAS_WITH_ON_BODY' -> [10]
  [11] - 'HAS_NUESTR_ON_BODY' -> [11]
  [12] - 'HAS_HEALTHCARE_ON_BODY' -> [12]
  [13] - 'HAS_HAVE_ON_BODY' -> [13]
  [14] - 'HAS_DESEA_ON_BODY' -> [14]
  [15] - 'HAS_WINDOWTEXT_ON_BODY' -> [15]
  [16] - 'HAS_PRICING_ON_BODY' -> [16]
  [17] - 'HAS_HEALTH_ON_BODY' -> [17]
  [18] - 'HAS_USTED_ON_BODY' -> [18]
  [19] - 'HAS_OFERTA_ON_BODY' -> [19]
  [20] - 'HAS_MARCA_ON_BODY' -> [20]
  [21] - 'HAS_EMAIL_ON_BODY' -> [21]
  [22] - 'HAS_REIMBURSEMENT_ON_BODY' -> [22]
  [23] - 'HAS_PHARMA_ON_BODY' -> [23]
  [24] - 'HAS_INTERNET_ON_BODY' -> [24]
  [25] - 'HAS_DATO_ON_BODY' -> [25]
  [26] - 'HAS_MENSAJE_ON_BODY' -> [26]
  [27] - 'HAS_ADSL_ON_BODY' -> [27]
  [28] - 'HAS_PRICE_ON_BODY' -> [28]
  [29] - 'HAS_WHICH_ON_BODY' -> [29]
  [30] - 'HAS_TRABAJO_ON_BODY' -> [30]
  [31] - 'HAS_CUALQUIER_ON_BODY' -> [31]
  [32] - 'HAS_COPYRIGHT_ON_BODY' -> [32]
  [33] - 'HAS_FAVOR_ON_BODY' -> [33]
  [34] - 'HAS_MORE_ON_BODY' -> [34]
  [35] - 'HAS_CUENTA_ON_BODY' -> [35]
  [36] - 'HAS_DERECHOS_ON_BODY' -> [36]
  [37] - 'HAS_GENERIC_ON_BODY' -> [37]
  [38] - 'HAS_PARTE_ON_BODY' -> [38]
  [39] - 'HAS_NUEV_ON_BODY' -> [39]
  [40] - 'HAS_ACUERDO_ON_BODY' -> [40]
  [41] - 'HAS_MADRID_ON_BODY' -> [41]
  [42] - 'HAS_ONLY_ON_BODY' -> [42]
  [43] - 'HAS_INSURANCE_ON_BODY' -> [43]
  [44] - 'HAS_PROPIETARI_ON_BODY' -> [44]
  [45] - 'HAS_MENCIONADA_ON_BODY' -> [45]
  [46] - 'HAS_SITIO_ON_BODY' -> [46]
  [47] - 'HAS_REPORT_ON_BODY' -> [47]
  [48] - 'HAS_PERTENECEN_ON_BODY' -> [48]
  [49] - 'HAS_AUTOCAD_ON_BODY' -> [49]
  [50] - 'HAS_RESPECTIVO_ON_BODY' -> [50]
  [51] - 'HAS_RESERVADO_ON_BODY' -> [51]
  [52] - 'HAS_CURSO_ON_BODY' -> [52]
  [53] - 'HAS_ALTA_ON_BODY' -> [53]
  [54] - 'HAS_COMPANIA_ON_BODY' -> [54]
  [55] - 'HAS_PLEASE_ON_BODY' -> [55]
  [56] - 'HAS_INFORMACION_ON_BODY' -> [56]
  [57] - 'HAS_DURANTE_ON_BODY' -> [57]
  [58] - 'HAS_SEMINARIO_ON_BODY' -> [58]
  [59] - 'HAS_LABORATORIES_ON_BODY' -> [59]
  [60] - 'HAS_TIEMPO_ON_BODY' -> [60]
  [61] - 'HAS_GANAR_ON_BODY' -> [61]
  [62] - 'HAS_ORIGINAL_ON_BODY' -> [62]
  [63] - 'HAS_SYSTEM_ON_BODY' -> [63]
  [64] - 'HAS_RECEIVE_ON_BODY' -> [64]
  [65] - 'HAS_CAJA_ON_BODY' -> [65]
  [66] - 'HAS_YEARS_ON_BODY' -> [66]
  [67] - 'HAS_LATE_ON_BODY' -> [67]
  [68] - 'HAS_EMPRESA_ON_BODY' -> [68]
  [69] - 'HAS_EUROPEAN_ON_BODY' -> [69]
  [70] - 'HAS_NUEVA_ON_BODY' -> [70]
  [71] - 'HAS_CONTACT_ON_BODY' -> [71]
  [72] - 'HAS_MARKET_ON_BODY' -> [72]
  [73] - 'HAS_DEATH_ON_BODY' -> [73]
  [74] - 'HAS_MOMENTO_ON_BODY' -> [74]
  [75] - 'HAS_BUSINESS_ON_BODY' -> [75]
  [76] - 'HAS_NUESTRA_ON_BODY' -> [76]
  [77] - 'HAS_EUROS_ON_BODY' -> [77]
  [78] - 'HAS_SISTEMA_ON_BODY' -> [78]
  [79] - 'HAS_ACCOUNT_ON_BODY' -> [79]
  [80] - 'HAS_ASEGURARSE_ON_BODY' -> [80]
  [81] - 'HAS_DIRECCION_ON_BODY' -> [81]
  [82] - 'HAS_MEDICAL_ON_BODY' -> [82]
  [83] - 'HAS_RESIDENTES_ON_BODY' -> [83]
  [84] - 'HAS_VUESTRO_ON_BODY' -> [84]
  [85] - 'HAS_GRATUITO_ON_BODY' -> [85]
  [86] - 'HAS_WEBCAST_ON_BODY' -> [86]
  [87] - 'HAS_PERSONA_ON_BODY' -> [87]
  [88] - 'HAS_SEGURIDAD_ON_BODY' -> [88]
  [89] - 'HAS_DETALLE_ON_BODY' -> [89]
  [90] - 'HAS_APROVAL_ON_BODY' -> [90]
  [91] - 'HAS_SALARIO_ON_BODY' -> [91]
  [92] - 'HAS_INSTITUTE_ON_BODY' -> [92]
  [93] - 'HAS_CONFIDENTIAL_ON_BODY' -> [93]
  [94] - 'HAS_CONTRATAR_ON_BODY' -> [94]
  [95] - 'HAS_REGIONAL_ON_BODY' -> [95]
  [96] - 'HAS_PUEDEN_ON_BODY' -> [96]
  [97] - 'HAS_MONEY_ON_BODY' -> [97]
  [98] - 'HAS_QUIERE_ON_BODY' -> [98]
  [99] - 'HAS_AVOID_ON_BODY' -> [99]
  [100] - 'HAS_ACEPTAR_ON_BODY' -> [100]
  [101] - 'HAS_FINANCIERAS_ON_BODY' -> [101]
  [102] - 'HAS_PENAS_ON_BODY' -> [102]
  [103] - 'HAS_DESCUENTO_ON_BODY' -> [103]
  [104] - 'HAS_PENE_ON_BODY' -> [104]
  [105] - 'HAS_MAXGENTLEMAN_ON_BODY' -> [105]
  [106] - 'HAS_VIAGRA_ON_SUBJECT' -> [106]
  [107] - 'HAS_CIALLIS_ON_SUBJECT' -> [107]
  [108] - 'HAS_LEVITRA_ON_SUBJECT' -> [108]
  [109] - 'HAS_GESDAI_ON_SUBJECT' -> [109]
  [110] - 'HAS_DEIXAR_ON_BODY' -> [110]
  [111] - 'HAS_LISTA_ON_BODY' -> [111]
  [112] - 'HAS_PROL_ON_BODY' -> [112]
  [113] - 'HAS_ADMINISTRADOR_ON_BODY' -> [113]
  [114] - 'HAS_SERVICIO_ON_BODY' -> [114]
  [115] - 'HAS_INDICADO_ON_BODY' -> [115]
  [116] - 'HAS_MENSAXE_ON_BODY' -> [116]
  [117] - 'HAS_DISTRIBUCION_ON_BODY' -> [117]
  [118] - 'HAS_COMUNIDADE_ON_BODY' -> [118]
  [119] - 'HAS_CORREO:_ON_BODY' -> [119]
  [120] - 'HAS_ORTOGRAFIA_ON_BODY' -> [120]
  [121] - 'HAS_SERGIO_ON_BODY' -> [121]
  [122] - 'HAS_MIGUEL_ON_BODY' -> [122]
  [123] - 'HAS_WEINBERG_ON_BODY' -> [123]
  [124] - 'HAS_DAWKINS_ON_BODY' -> [124]
  [125] - 'HAS_AMIGO_ON_BODY' -> [125]
  [126] - 'HAS_PAJARES_ON_BODY' -> [126]
  [127] - 'HAS_DAVID_ON_BODY' -> [127]
  [128] - 'HAS_HABLAR_ON_BODY' -> [128]
  [129] - 'HAS_DATABASE_ON_BODY' -> [129]
  [130] - 'HAS_TERRORISMO_ON_BODY' -> [130]
  [131] - 'HAS_AMBIENTAL_ON_BODY' -> [131]
  [132] - 'HAS_MOTU_ON_BODY' -> [132]
  [133] - 'HAS_UVIGO_ON_BODY' -> [133]
  [134] - 'HAS_GALEGO_ON_BODY' -> [134]
  [135] - 'HAS_CRIMINE_ON_BODY' -> [135]
  [136] - 'HAS_SIGNATURE_ON_BODY' -> [136]
  [137] - 'HAS_ESPECIES_ON_BODY' -> [137]
  [138] - 'HAS_APOIANDO_ON_BODY' -> [138]
  [139] - 'HAS_STEVEN_ON_BODY' -> [139]
  [140] - 'HAS_PODO_ON_BODY' -> [140]
  [141] - 'HAS_INFILTRADO_ON_BODY' -> [141]
  [142] - 'HAS_XUNTA_ON_BODY' -> [142]
  [143] - 'HAS_ESPEJISMO_ON_BODY' -> [143]
  [144] - 'HAS_ADVERSARIO_ON_BODY' -> [144]
  [145] - 'HAS_FUNCIONARIO_ON_BODY' -> [145]
  [146] - 'HAS_COMPLETO_ON_BODY' -> [146]
  [147] - 'HAS_ESCOLA_ON_BODY' -> [147]
  [148] - 'HAS_OBJETIVO_ON_BODY' -> [148]
  [149] - 'HAS_TEJER_ON_BODY' -> [149]
  [150] - 'META_DRUGS_ON_SUBJECT' -> [150]
  [151] - 'HAS_VIAGRA_ON_BODY' -> [151]
  [152] - 'SPF_PASS_1' -> [152]
  [153] - 'SPF_NONE_1' -> [153]
  [154] - 'SPF_NEUTRAL_1' -> [154]
  [155] - 'SPF_SOFTFAIL_1' -> [155]
  [156] - 'SPF_FAIL_1' -> [156]
  [157] - 'SPF_PASS_3' -> [157]
  [158] - 'SPF_NONE_3' -> [158]
  [159] - 'SPF_NEUTRAL_3' -> [159]
  [160] - 'SPF_SOFTFAIL_3' -> [160]
  [161] - 'SPF_FAIL_3' -> [161]
  [162] - 'BAYES_00' -> [162]
  [163] - 'BAYES_05' -> [163]
  [164] - 'BAYES_20' -> [164]
  [165] - 'BAYES_40' -> [165]
  [166] - 'BAYES_50' -> [166]
  [167] - 'BAYES_60' -> [167]
  [168] - 'BAYES_80' -> [168]
  [169] - 'BAYES_95' -> [169]
  [170] - 'BAYES_99' -> [170]
--------------------------------------
